# PowerProducts

./: PowerProducts.sln  README.md  Rules.ruleset  stylecop.json
Data/PowerProducts.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PowerProducts.Data.csproj  appsettings.json
Data/PowerProducts.Data.Common/: IDbQueryRunner.cs
Data/PowerProducts.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PowerProducts.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PowerProducts.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Category.cs  Images.cs  Ingredient.cs  Order.cs  PowerProducts.Data.Models.csproj  Product.cs  Receipt.cs  Setting.cs  StatusOrder.cs  Subcategory.cs
Data/PowerProducts.Data.Models/ViewModels/: ErrorViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/Brands/: BrandsViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/Categories/: CategoriesViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/Enums/: Tastes.cs
Data/PowerProducts.Data.Models/ViewModels/Home/: HomeViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/Ingredients/: IngredientsViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/Orderr/: OrderCartViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  IndexRandomViewModel.cs  PagingViewModel.cs  ProductInlistViewModel.cs  ProductListViewModel.cs  ProductOrderInputModel.cs  SingleProductViewModel.cs
Data/PowerProducts.Data.Models/ViewModels/ServiceModels/: CategoryServiceModel.cs  CountsDto.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs  ProductServiceModel.cs  ReceiptServiceModel.cs  UserServiceModel.cs
Data/PowerProducts.Data.Models/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Data/PowerProducts.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PowerProducts.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220423090805_CreateDataBase.Designer.cs  20220423090805_CreateDataBase.cs  ApplicationDbContextModelSnapshot.cs
Data/PowerProducts.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PowerProducts.Data/Seeding/: ApplicationDbContextSeeder.cs  BrandsSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  IngredientsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SubCategoriesSeeder.cs
PowerProducts.Common/: GlobalConstants.cs
Services/PowerProducts.Services/: PowerProducts.Services.csproj
Services/PowerProducts.Services.Data/: ISettingsService.cs  PowerProducts.Services.Data.csproj  SettingsService.cs
Services/PowerProducts.Services.Data/Brands/: BrandService.cs  IBrandService.cs
Services/PowerProducts.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/PowerProducts.Services.Data/Counts/: GetCountService.cs  IGetCountService.cs
Services/PowerProducts.Services.Data/Ingredients/: IIngredientsService.cs  IngredientsService.cs
Services/PowerProducts.Services.Data/Orders/: ApplicationDbContext.cs  IOrderService.cs  OrderService.cs
Services/PowerProducts.Services.Data/Products/: IProductsService.cs  ProductService.cs
Services/PowerProducts.Services.Data/Receipts/: IReceiptService.cs  ReceiptService.cs
Services/PowerProducts.Services.Data/Subcategories/: ISubCategoriesService.cs  SubCategoriesService.cs
Services/PowerProducts.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PowerProducts.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PowerProducts.Services.Data.Tests/: PowerProducts.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PowerProducts.Web.Tests/: PowerProducts.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PowerProducts.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PowerProducts.Web/: PowerProducts.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PowerProducts.Web.ViewModels/: ErrorViewModel.cs  PowerProducts.Web.ViewModels.csproj
Web/PowerProducts.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PowerProducts.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PowerProducts.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PowerProducts.Web/Controllers/: BaseController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  IngredientsController.cs  OrderrController.cs  ProductsController.cs  ReceiptsController.cs  SettingsController.cs  SubCategoriesController.cs
Web/PowerProducts.Web/Properties/: launchSettings.json
Web/PowerProducts.Web/Properties/ServiceDependencies/PowerProducts - Web Deploy/: profile.arm.json
Web/PowerProducts.Web/Properties/ServiceDependencies/PowerProducts - Web Deploy1/: profile.arm.json
Web/PowerProducts.Web/Properties/ServiceDependencies/PowerProducts - Web Deploy2/: profile.arm.json
Web/PowerProducts.Web/Views/: _ViewImports.cshtml
Web/PowerProducts.Web/Views/Brands/: GetAllBrands.cshtml
Web/PowerProducts.Web/Views/Categories/: CategoriesById.cshtml  GetAllCategories.cshtml
Web/PowerProducts.Web/Views/Home/: Index.cshtml
Web/PowerProducts.Web/Views/Ingredients/: GetAllIngredients.cshtml  GetIngredientsById.cshtml
Web/PowerProducts.Web/Views/Orderr/: Cart.cshtml
Web/PowerProducts.Web/Views/Products/: All.cshtml  ById.cshtml  CreateProduct.cshtml  Edit.cshtml
Web/PowerProducts.Web/Views/Receipts/: Details.cshtml
Web/PowerProducts.Web/Views/Settings/: Index.cshtml
Web/PowerProducts.Web/Views/Shared/: _ByIdPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginPartilView.cshtml  _SearchScriptPartial.cshtml
Web/PowerProducts.Web/Views/SubCategories/: GetSubCategories.cshtml  SubCategoriesById.cshtml
(+5 files in other folders)
