<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PowerProducts-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PowerProducts.Common\PowerProducts.Common.csproj" />
    <ProjectReference Include="..\..\Data\PowerProducts.Data.Models\PowerProducts.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PowerProducts.Data\PowerProducts.Data.csproj" />
    <ProjectReference Include="..\..\Services\PowerProducts.Services.Data\PowerProducts.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PowerProducts.Services.Mapping\PowerProducts.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PowerProducts.Services.Messaging\PowerProducts.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PowerProducts.Services\PowerProducts.Services.csproj" />
    <ProjectReference Include="..\PowerProducts.Web.Infrastructure\PowerProducts.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PowerProducts.Web.ViewModels\PowerProducts.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
